//
//  CubeWare.pch
//  CubeWare
//
//  Created by jianchengpan on 2018/8/28.
//  Copyright © 2018年 jianchengpan. All rights reserved.
//

#ifndef CubeWare_pch
#define CubeWare_p ch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <CubeEngineFoundationKit/CubeEngineFoundationKit.h>
#import <CubeEngineCallKit/CubeEngineCallKit.h>
#import "AFNetworking.h"

#import "CubeWare.h"
#import "CubeMessageEntity+CWMessage.h"
#import "CWWorkerFinder.h"



//static NSString * const CDServiceHost = @"http://user.shixincube.com";
static NSString * const CDServiceHost = @"http://125.208.1.67:4000";

static NSString * QueryCubeIdListByAppId = @"/user/page/findByAppId";

#endif /* CubeWare_pch */
